
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>팀플</h1>
        <p>아래 링크를 클릭하여 프로그램을 감상하세요.</p>
    </header>

    <section id="projects">
        <div class="project">
            <h2>프로젝트</h2>
            <p>팀플레이입니다.</p>
            <a href="teamplay/index.html">
            </a>
        </div>

    </section>
</body>
</html>
